<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Torusaynim">
	<title>The End of the Internet</title>
	<style>
		body {
			background-color: #000;
			margin: 0;
			white-space: nowrap;
			overflow: hidden;
		}
		.page {
			color: #fff;
			text-transform: uppercase;
			font-family: Times New Roman;
			font-weight: 900;
			padding: 3.3333333333333335vw;
			padding-top: 5vw;
		}
		.small-line {
			font-size: 5.833333333333333vw;
			transform: scale(1,1.5);
			line-height: 1.2;
		}
		.large-line {
			font-size: 8.333333333333334vw;
			transform: scale(1,1.5);
			line-height: 1.2;
		}
		.error {
			margin-top: 3.3333333333333335vw;
			margin-bottom: 0.5833333333333334vw;
			font-size: 3vw;
			font-family: Helvetica;
			transform: scale(1,1.5);
			font-weight: 600;
		}
		.title {
			margin-top: 1.6666666666666667vw;
			font-size: 5vw;
			font-family: Helvetica;
			transform: scale(1,1.5);
			font-weight: 600;
			line-height: .9;
			float: right;
		}
		<!-- this thing saved my time converting - https://khaledkzy.github.io/pixel-vh-vw-converter/ -->
	</style>
</head>
<body>
	<div class="page">
		<div class="small-line">oops</div>
		<div class="small-line">something</div>
		<div class="large-line">went wrong</div>
		<div class="error">error:404</div>
		<div class="title">take me back</div>
	</div>
</body>
</html>